<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Endless Staircase</title>
        <!-- Link to your CSS file -->
        <link rel="stylesheet" href="default.css" />
        <style>
            #blocker {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
            }

            #instructions {
                width: 100%;
                height: 100%;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-align: center;
                font-size: 14px;
                cursor: pointer;
                color: white;
            }
        </style>
        <!-- Import Map for Three.js -->
        <script type="importmap">
            {
                "imports": {
                    "three": "https://unpkg.com/three@0.168.0/build/three.module.js",
                    "three/addons/": "https://unpkg.com/three@0.168.0/examples/jsm/"
                }
            }
        </script>
    </head>

    <body>
        <div id="blocker">
            <div id="instructions">
                <p style="font-size: 36px">Click to play</p>
                <p>
                    Move: WASD<br />
                    Jump: SPACE<br />
                    Look: MOUSE
                </p>
            </div>
        </div>
        <div id="canvasContainer"></div>
        <!-- <script src="three.js"></script> -->
        <script type="module" src="stairs.js"></script>
    </body>
</html>
